<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>GETDATE AS DATE</Title>
            <Shortcut>getdateasdate</Shortcut>
            <Description>GETDATE() as DATE</Description>
            <Author>am</Author>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
        </Header>
        <Snippet>
            <Code Language="SQL">
                <![CDATA[cast(getdate() as date)]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>