<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>join</Title>
            <Shortcut>join</Shortcut>
            <Description>generic join</Description>
            <Author>ag</Author>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
        </Header>
        <Snippet>
            <Code Language="SQL">
                <![CDATA[ INNER JOIN $end$ a WITH(NOLOCK) ON ]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>