<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>appsetting</Title>
			<Shortcut>appsetting</Shortcut>
			<Description>add new AppSetting property</Description>
			<Author>ag</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>name</ID>
					<ToolTip>Parametername</ToolTip>
					<Default>Parameter</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[public string $name$ => AppSetting(x => x.$name$);$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>