<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>getset</Title>
			<Shortcut>getset</Shortcut>
			<Description>add get set</Description>
			<Author>ag</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="csharp"><![CDATA[{ get; set; }]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>