<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Class Instance</Title>
			<Shortcut>nclass</Shortcut>
			<Description>Create new class instance</Description>
			<Author>ag</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>classname</ID>
					<ToolTip>class name</ToolTip>
				</Literal>
				<Literal>
					<ID>name</ID>
					<ToolTip>class name</ToolTip>
					<Default>myclass</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[var $name$ = new $classname$$selected$$end$();]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>