<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>pci</Title>
			<Shortcut>pci</Shortcut>
			<Description>public const int $name$ = 0;</Description>
			<Author>ag</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>name</ID>
					<ToolTip>Parametername</ToolTip>
					<Default>Parameter</Default>
				</Literal>
				<Object>
					<ID>value</ID>
					<ToolTip>integer value</ToolTip>
					<Default>0</Default>
				</Object>
			</Declarations>
			<Code Language="csharp"><![CDATA[public const int $name$ = $value$;
				$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>