<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>pcs</Title>
			<Shortcut>pcs</Shortcut>
			<Description>public const string $name$ = "";</Description>
			<Author>ag</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>name</ID>
					<ToolTip>Parametername</ToolTip>
					<Default>Parameter</Default>
				</Literal>
				<Object>
					<ID>value</ID>
					<ToolTip>string value</ToolTip>
				</Object>
			</Declarations>
			<Code Language="csharp"><![CDATA[public const string $name$ = "$value$";
				$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>