<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>uicommand</Title>
			<Shortcut>uicommand</Shortcut>
			<Description>ui command</Description>
			<Author>ag</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>name</ID>
					<ToolTip>name</ToolTip>
					<Default></Default>
				</Literal>
				<Literal>
					<ID>type</ID>
					<ToolTip>Property type</ToolTip>
					<Default>object</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[public ICommand $name$$selected$Command => new RelayCommand<$type$>(On$name$Command);]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>