<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>uiprop</Title>
			<Shortcut>uiprop</Shortcut>
			<Description>ui property</Description>
			<Author>ag</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>type</ID>
					<ToolTip>Property type</ToolTip>
					<Default>string</Default>
				</Literal>
				<Literal>
					<ID>property</ID>
					<ToolTip>Property name</ToolTip>
					<Default>selected</Default>
				</Literal>
				<Literal>
                    <ID>propertyname</ID>
                    <ToolTip>Property name</ToolTip>
					<Default>Selected</Default>
                </Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[public $type$ $propertyname$
        {
            get => $property$;
            set
            {
                $property$ = value;
                Changed(x => x.$propertyname$$end$);
            }
        }]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>