<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>create table</Title>
            <Shortcut>create table</Shortcut>
            <Description>create table</Description>
            <Author>ag</Author>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
        </Header>
        <Snippet>
            <Declarations>
                <Literal>
                    <ID>TableName</ID>
                    <ToolTip>Table name</ToolTip>
                    <Default>NewTablename</Default>
                </Literal>
            </Declarations>
            <Code Language="SQL">
                <![CDATA[IF (EXISTS (SELECT * FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_SCHEMA = 'dbo' AND  TABLE_NAME = '$TableName$'))
BEGIN
    DROP TABLE dbo.$TableName$
END
CREATE TABLE dbo.$TableName$
(
    Id$end$ int NOT NULL,
);
                ]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>