<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Delete</Title>
            <Shortcut>delete</Shortcut>
            <Description>Delete</Description>
            <Author>ag</Author>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
        </Header>
        <Snippet>
            <Code Language="SQL">
                <![CDATA[DELETE FROM $end$ WHERE ]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>