<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>order</Title>
            <Shortcut>order</Shortcut>
            <Description>generic order by</Description>
            <Author>ag</Author>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
        </Header>
        <Snippet>
            <Code Language="SQL">
                <![CDATA[ ORDER BY $end$ DESC ]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>