<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>transaction</Title>
            <Shortcut>trans</Shortcut>
            <Description>sql transaction</Description>
            <Author>ag</Author>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
        </Header>
        <Snippet>
            <Code Language="SQL">
                <![CDATA[BEGIN TRANSACTION
$end$
--COMMIT
ROLLBACK]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>