<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>aobject</Title>
			<Shortcut>aobject</Shortcut>
			<Description>{ "$name$", $objectname$ },</Description>
			<Author>ag</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>name</ID>
					<ToolTip>Parametername</ToolTip>
					<Default>Parameter</Default>
				</Literal>
				<Object>
					<ID>objectname</ID>
					<ToolTip>Objectname</ToolTip>
					<Default>objectname</Default>
				</Object>
			</Declarations>
			<Code Language="csharp"><![CDATA[{ "$name$$selected$$end$", $objectname$ },]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>