<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>string is empty</Title>
			<Shortcut>isempty</Shortcut>
			<Description>check for string is empty</Description>
			<Author>ag</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>objectname</ID>
					<ToolTip>string variable</ToolTip>
					<Default>obj</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[string.IsNullOrWhiteSpace($objectname$$end$)]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>