<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Dictionary</Title>
			<Shortcut>ndictionary</Shortcut>
			<Description>Create new dictionary</Description>
			<Author>ag</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>name</ID>
					<ToolTip>dictiony name</ToolTip>
					<Default>dict</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[var $name$ = new Dictionary<string$end$, object>();]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>