<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>ObservableCollection</Title>
			<Shortcut>ObservableCollection</Shortcut>
			<Description>ObservableCollection property</Description>
			<Author>Microsoft Corporation</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>type</ID>
					<ToolTip>Property type</ToolTip>
					<Default>string</Default>
				</Literal>
				<Literal>
                    <ID>propertyname</ID>
                    <ToolTip>Property name</ToolTip>
					<Default>Selected</Default>
                </Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[public ObservableCollection<$type$> $propertyname$ { get; set; }]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>